<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>landing Page</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<meta name="viewport" content="width= device-width, intiale-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>
	<div id="container">
		<header id="main-header">
			<img src="images/logo.png" alt="Hacking">
		</header>
		<div id="main-text">
			<h1>Welcome To Our Website!</h1>
			<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</h4>
		</div>
		<div id="sub-1">
			<ul class="points">
				<li>
					<img src="images/1.png" alt="No.1">
					<h4>Point 1</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
				</li>
					<li>
					<img src="images/2.png" alt="No.2">	
					<h4>Point 2</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
				</li>
					<li>
					<img src="images/3.png" alt="No.3">
					<h4>Point 3</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
				</li>
				</li>
					<li>
					<img src="images/3.png" alt="No.4">
					<h4>Point 4</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
				</li>
			</ul>
			<hr>
			<footer id="content-footer">
				<h3>More About Us</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</footer>
		</div>

		<div id="sub-2">
			<form id="contact-form">
				<header id="content-header">
					<h3>Getting started</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
				</header>
				<div>
					<label>Name*</label>
					<input type="text" name="name">
				</div>
				<div>
					<label>Email*</label>
					<input type="email" name="email">
				</div>
				<div>
					<label>Company</label>
					<input type="text" name="company">
				</div>
				<div>
					<label>Phone</label>
					<input type="number" name="phone">
				</div>
				<div>
					<em>* Required fields</em>
					<input type="submit" value="Get in touch">
				</div>
				<div class="clearfix"></div>
				<div class="content-footer">
					<p>We would never use any of our subscripers personal information for any thing unspecified</p>
				</div>
			</form>
		</div>
		<div class="clearfix"></div>
	</div>
</body>
</html>